<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="x-icon" href="icon.png" />
  <!--Title-->
  <title>Culinary Harbor Admin Login Page</title>
  <!--Style for Login-->
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      max-width: 100%;
    }

    .container h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .container form input {
      width: calc(100% - 22px); 
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .container form button {
      width: 100%;
      padding: 10px;
      background-color: red;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .container form button:hover {
      background-color: red;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <!--Login Form-->
    <form id="loginForm">
      <input type="text" id="username" placeholder="Username">
      <input type="password" id="password" placeholder="Password">
      <button type="submit" id="submit" >Login</button>
    </form>
  </div>

    
</body>
<script type="module">
  //Get Database
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
  import { getDatabase, ref, get } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-database.js";
  
  document.addEventListener('DOMContentLoaded', function() {
    var form = document.getElementById('loginForm');

    form.addEventListener('submit', function (event) {
        event.preventDefault();
        const firebaseConfig = {
          apiKey: "AIzaSyAO9zhttsR2jhYQPBpsNiAzBPPMD8ZJtno",
          authDomain: "fbla-restaurant-db.firebaseapp.com",
          databaseURL: "https://fbla-restaurant-db-default-rtdb.firebaseio.com",
          projectId: "fbla-restaurant-db",
          storageBucket: "fbla-restaurant-db.appspot.com",
          messagingSenderId: "1032671063739",
          appId: "1:1032671063739:web:93e3567aade232b2db839e"
        };

        //get values from the form
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        const app = initializeApp(firebaseConfig);
        const db = getDatabase(app);


        localStorage.setItem("isLoggedIn", "false"); // Set login status to false

        const loginRef = ref(db, "login");
        //Check if the login values match with the actual credentials
        get(loginRef).then((snapshot) => {
            let userFound = false;
            snapshot.forEach((childSnapshot) => {
                const userData = childSnapshot.val();
                if (userData && userData === password) {
                    userFound = true;
                    alert("Login successful");
                    // Set login status to true
                    localStorage.setItem("isLoggedIn", "true"); 
                    // Redirect to home.html
                    window.location.href = "home.html"; 
                }
            });
            if (!userFound) {
                alert("Invalid username or password");
            }
        }).catch((error) => {
            console.error("Error fetching user data:", error);
        });
    });
});
</script>
</html>