<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      max-width: 100%;
    }

    .container h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .container form input {
      width: calc(100% - 22px); /* Adjusted width */
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .container form button {
      width: 100%;
      padding: 10px;
      background-color: red;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .container form button:hover {
      background-color: red;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form id="loginForm">
      <input type="text" id="username" placeholder="Username">
      <input type="password" id="password" placeholder="Password">
      <button type="button" onclick="login()">Login</button>
    </form>
  </div>

  <script>
    function login() {
      var username = document.getElementById('username').value;
      var password = document.getElementById('password').value;

      if (username === 'CHadmin1289' && password === 'CHadminpass8912') {
        alert('Login successful');
        window.location.href = 'main.html'; // Redirect to main.html
      } else {
        alert('Invalid username or password');
      }
    }
  </script>
</body>
</html>
